body{
    background-image: url('/resources/others/bgImg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color:black;
}

h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    color:black;
}

input{
    outline: none;
    background: none;
    border: 0;
    border-bottom: 1px solid rgb(5, 146, 146);
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    color:black;
}

#footer{
    background-color: black;
    opacity: 0.618;
    width: 100%;
    height:4%;
    position: fixed;
    top:96%;
}

#copyright{
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    letter-spacing: 1.5px;
    color:white;
    position: fixed;
    top:96.6%;
    right:2%;
}