body,html{
    height:100%;
    width:100%;
}

body{
    background-image: url('/resources/others/bgImg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#items,#items2,#items3,#items4{
    height:24%;
}

#items2{
    width:100%;
    position: fixed;
    top:24%;
}

#items3{
    width:100%;
    position: fixed;
    top:48%;
}

#items4{
    width:100%;
    position: fixed;
    top:72%;
}

#footer{
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height:4%;
    position: fixed;
    top:96%;
}

#copyright{
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    letter-spacing: 1.5px;
    color:white;
    position: fixed;
    top:96.6%;
    right:2%;
}

#timeNow{
    height:96%;
    background-color:transparent;
}

#day,#month,#year{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: white;
    letter-spacing: 4px;
}

#day{
    font-size: 112px;
}

#month,#year{
    font-size: 20px;
}

#whichDay{
    position: fixed;
    top:5%;
    left:8%;
}

#oneLine{
    position: fixed;
    top:25%;
    left:9%;
    width: 15%;
    border-bottom: 1px solid white;
}

#whatTime{
    position: fixed;
    top:25%;
    left:9%;
}

#hour,#minute,#second,#colon,#colon2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: white;
    letter-spacing: 8px;
    font-size: 45px;
}

#add{
    position: fixed;
    top:62%;
    left:12%;
    cursor: pointer;
}

#addNewStuff{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: rgb(255, 215, 0);
    letter-spacing: 9px;
    font-size: 20px;
}

#needToBeDone{
    position: fixed;
    top:52%;
    left:12%;
    cursor: pointer;
}

#stuffAmt{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: rgb(255, 215, 0);
    letter-spacing: 9px;
    font-size: 20px;
}

#logout{
    position: fixed;
    top:94.5%;
    left:2%;
    cursor: pointer;
    color:white;
    font-size: 36px;
}

#coverLayer2{
    position: fixed;
    left:0;
    top:0;
    background-color: transparent;
    height:96%;
}

input{
    outline: none;
    background: none;
    border: 0;
    border-bottom: 1px solid rgb(5, 146, 146);
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    color:black;
}
